# Supabase Configuration
VITE_SUPABASE_URL=https://kztyhujkgjolxkyzrtyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5cnlqdHFhZHNwenRzYmV4dmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDUxODMsImV4cCI6MjA2ODMyMTE4M30.-vF7nz3TYUlYsNfhHU8pL6DJBWrIKfzPE1YuHE7fFy8